<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(8, 23, 241);
  color: rgb(248, 244, 244);
}

.topnav a.active {
  background-color: #0407aa;
  color: white;
}

body {
  background-image: url('medical.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 75px;
  font-family:'Montserrat', sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">MEDICINISH</a>
  <div>
    <a routerLink="/register" routerLinkActive="active">Register</a>
  </div>
  <div>
    <a routerLink="/login" routerLinkActive="active">Login</a>
  </div>
</div>

<h1>MEDICINISH</h1>

<div class="footer">
  <p>BINUS INTERNATIONAL</p>
</div>

</body>
</html>



<router-outlet></router-outlet>